PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/cavee2
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1jYWltYW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
EMAILJS_SERVICE_ID=service_di5xi7j
EMAILJS_TEMPLATE_ID=template_ciodlgk
VITE_EMAILJS_TEMPLATE_ORDER=template_xcft8zq
EMAILJS_PUBLIC_KEY=XoW3KED2np2fIQ58f
EMAILJS_PRIVATE_KEY=QpW3KED2np2fIQ58f
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNU5UWTROQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5zdUdUZTZwUUNhYnBDUkttN2ZSNWVza3RvaWs5c1hGaWlFeXFYWnNPbzR4aG1UNEM4bXZoTFVlRG83NU1jRlh1MkZ1bVZ5bEN1QXpBQUtLTUQxaGxJdw
PAYMOB_IFRAME_ID=971394
PAYMOB_INTEGRATION_ID=5366533
